server
{
     listen 80;
     server_name google.rongjie.net g.rongjie.net;
     #rewrite  "^/(.*)$"  https://g.rongjie.net break;
     return 301 https://g.rongjie.net$request_uri;
}
server
    {
        listen 443;
	ssl on;
	ssl_certificate  ./server.crt;
	ssl_certificate_key  ./server_nopwd.key;
        #listen [::]:80;
	keepalive_timeout 70;

        server_name google.rongjie.net g.rongjie.net;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/rongjie.net/google;

        include none.conf;
        #error_page   404   /404.html;
        #include enable-php.conf;

	location ^~ /
	{
		resolver 8.8.8.8; #如果proxy_pass中存在变量，则需要配置resolver
		error_log /home/wwwroot/logs/proxy.rongjie.net.log;

                if ($host ~* "(.*)\.https\.rongjie\.net") {
			set $target2 $1;
			proxy_pass https://$target2/;
                        break;
                }

		if ($host ~* "(.*)\.rongjie\.net") {
			set $target $1;
			proxy_pass http://$target;
			break;
                }
	}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log off;
    }
